### ISSUE TITLE
CMS@home: LogCollect step on T3_CH_CMSAtHome resources fails reading input data

### ISSUE THREAD

**Issue by fanzago** [dmwm/WMCore#8854]
The LogCollect step runs on T3_CH_CMSAtHome resources. 
The input of this step are logs files produced by Production step. The Production step runs on T3_CH_Volunteer machines, outputs and logs are written on the data-bridge.cern.ch, as specified in the site-local-config.xml (https://gitlab.cern.ch/SITECONF/T3_CH_Volunteer/blob/master/JobConfig/site-local-config.xml).

LogCollect step fails looking for the input file (logs) in EOS instead of data-bridge (it doesn't read the file directly from data-bridge but it tries the copy from data-bridge to eos)

The site-local-config.xml https://gitlab.cern.ch/SITECONF/T3_CH_CMSAtHome/blob/master/JobConfig is/site-local-config.xml
----

INFO:root:Running stageIn
INFO:root:Creating output directory...
INFO:root:Running the stage out...
INFO:root:Command exited with status: 151
Output message: stdout: Local File Size is: 
Remote File Size is: 
ERROR: Size Mismatch between local and SE
stat: cannot stat `/srv/job/WMTaskSpace/logCollect1/741561cd-4629-4c05-a126-4fc6e2cf7aed-86-1-logArchive.tar.gz': No such file or directory
[ERROR] Server responded with an error: [3011] Unable to stat /eos/cms/store/unmerged/logs/prod/2018/10/13/fanzago_MonteCarlo_eff2_FF_CMS_Home_181005_162509_1174/Production/0000/1/741561cd-4629-4c05-a126-4fc6e2cf7aed-86-1-logArchive.tar.gz

 
        ErrorCode : 60311
        ModuleName : WMCore.Storage.StageOutError
        MethodName : __init__
        ErrorType : GeneralStageOutFailure
        ClassInstance : None
        FileName : /srv/job/WMCore.zip/WMCore/Storage/StageOutError.py
        ClassName : None
        Command : env XRD_WRITERECOVERY=0 xrdcp --force --nopbar  "root://eoscms.cern.ch//eos/cms/store/unmerged/logs/prod/2018/10/13/fanzago_MonteCarlo_eff2_FF_CMS_Home_181005_162509_1174/Production/0000/1/741561cd-4629-4c05-a126-4fc6e2cf7aed-86-1-logArchive.tar.gz"  "/srv/job/WMTaskSpace/logCollect1/741561cd-4629-4c05-a126-4fc6e2cf7aed-86-1-logArchive.tar.gz" 
LOCAL_SIZE=`stat -c%s "/srv/job/WMTaskSpace/logCollect1/741561cd-4629-4c05-a126-4fc6e2cf7aed-86-1-logArchive.tar.gz"`
echo "Local File Size is: $LOCAL_SIZE"
REMOTE_SIZE=`xrdfs 'eoscms.cern.ch' stat '/eos/cms/store/unmerged/logs/prod/2018/10/13/fanzago_MonteCarlo_eff2_FF_CMS_Home_181005_162509_1174/Production/0000/1/741561cd-4629-4c05-a126-4fc6e2cf7aed-86-1-logArchive.tar.gz' | grep Size | sed -r 's/.*Size:[ ]*([0-9]+).*/\1/'`
echo "Remote File Size is: $REMOTE_SIZE"
if [ $REMOTE_SIZE ] && [ $LOCAL_SIZE == $REMOTE_SIZE ]; then exit 0; else echo "ERROR: Size Mismatch between local and SE";  exit 60311 ; fi
        LineNumber : 32
        ErrorNr : 0
        ExitCode : 151

Traceback: 
  File "/srv/job/WMCore.zip/WMCore/WMSpec/Steps/Executors/LogCollect.py", line 178, in execute
    logArchive = stageInMgr(**fileInfo)

In attach .err and .out files
----

But the ProductionMergeRAWSIMoutput step works well, it is able to "read" the input files (output of production step) from the data-bridge, it runs on T3_CH_CMSAtHome resources and it is using the same site-local-config.xml of LogCollects. 

[ProductionMergeRAWSIMoutput.94607.0.out.txt](https://github.com/dmwm/WMCore/files/2487704/ProductionMergeRAWSIMoutput.94607.0.out.txt)
[ProductionMergeRAWSIMoutput.94607.0.err.txt](https://github.com/dmwm/WMCore/files/2487705/ProductionMergeRAWSIMoutput.94607.0.err.txt)
[LogCollect.94607.1.out.txt](https://github.com/dmwm/WMCore/files/2487706/LogCollect.94607.1.out.txt)
[LogCollect.94607.1.err.txt](https://github.com/dmwm/WMCore/files/2487707/LogCollect.94607.1.err.txt)

**Comment by hufnagel** [comment]
Wasn't this fixed with the latest path for LogCollect that switches to always use edmCopyUtil? @amaltaro ? Didn't you patch the cms@home agent?

**Comment by fanzago** [comment]
For what I know the patch was installed.....but it doesn't work... What can I check?

**Comment by amaltaro** [comment]
Theoretically fixed by #8788
Federica, can you point me to the latest workflow you ran on that agent?

**Comment by fanzago** [comment]
Hi Alan,
the last workflow was
fanzago_MonteCarlo_eff2_FF_CMS_Home_181005_162509_1174

**Comment by amaltaro** [comment]
Ohhh, now I see why it didn't reach the new code put in place. Reason is that this workflow is still using `slc5_amd64_gcc462`. Fallback to a newer CMSSW version only happens if the workflow is running on SLC6.

Let me get you a new MC template.

**Comment by amaltaro** [comment]
@fanzago can you please inject another workflow? But this time using the following template:
https://github.com/dmwm/WMCore/blob/master/test/data/ReqMgr/requests/DMWM/MonteCarlo_eff.json

**Comment by fanzago** [comment]
Hi Alan,
I'm trying just now to submit a new workflow using your template.
Using the usual command and the usual inject-test-wfs.py script

>> python inject-test-wfs.py -u https://cmsweb-testbed.cern.ch -m DMWM -f MonteCarlo_eff_14112018.json -c FF_CMS_Home -r FF_CMS_Home -t cms-home -a DMWM_Test -p CMS_Home_FFv20 -s "T3_CH_Volunteer,T3_CH_CMSAtHome"

the injection fails with the message

    <body>
        <h2>400 Bad Request</h2>
        <p>Invalid spec parameter value: 'NoneType' object has no attribute 'split'</p>
        <pre id="traceback"></pre>
    <div id="powered_by">
      <span>
        Powered by <a href="http://www.cherrypy.org">CherryPy unknown</a>
      </span>
    </div>
    </body>

Have I to use an updated injection script? It seems the  "SplittingAlgo": parameter is missing in te template....

________________________________

**Comment by amaltaro** [comment]
Testbed was broken since Monday afternoon. I think it's now fixed, please try again.

**Comment by fanzago** [comment]
fanzago_MonteCarlo_eff_14112018_FF_CMS_Home_181115_104016_6629

here the new workflow assigned just now

**Comment by amaltaro** [comment]
Federica, I see the LogCollect failed once again.
This time with a different error though, the edmCopyUtil was properly triggered for the new template, but its execution had a seg fault with the following crash
```
2018-11-17 05:45:09,037:WARNING:LogCollect:CMSSW too old to support edmCopyUtil, using CMSSW_10_2_3 instead
2018-11-17 05:45:09,037:INFO:LogCollect:Running scram
2018-11-17 05:45:10,596:INFO:LogCollect:Running edmCopyUtil
2018-11-17 05:45:10,600:INFO:Scram:    Invoking command: env X509_USER_PROXY=/srv/myproxy.pem edmCopyUtil /store/unmerged/logs/prod/2018/11/17/fanzago_MonteCarlo_eff_14112018_FF_CMS_Home_181115_104016_6629/Production/0000/1/e4a30b2e-9894-4c27-9cbd-8e6ece9399e7-13-1-logArchive.tar.gz /store/unmerged/logs/prod/2018/11/16/fanzago_MonteCarlo_eff_14112018_FF_CMS_Home_181115_104016_6629/Production/0000/0/e4a30b2e-9894-4c27-9cbd-8e6ece9399e7-6-0-logArchive.tar.gz /store/unmerged/logs/prod/2018/11/17/fanzago_MonteCarlo_eff_14112018_FF_CMS_Home_181115_104016_6629/Production/0000/1/e4a30b2e-9894-4c27-9cbd-8e6ece9399e7-12-1-logArchive.tar.gz /store/unmerged/logs/prod/2018/11/17/fanzago_MonteCarlo_eff_14112018_FF_CMS_Home_181115_104016_6629/Production/0000/1/e4a30b2e-9894-4c27-9cbd-8e6ece9399e7-24-1-logArchive.tar.gz /store/unmerged/logs/prod/2018/11/17/fanzago_MonteCarlo_eff_14112018_FF_CMS_Home_181115_104016_6629/Production/0000/0/e4a30b2e-9894-4c27-9cbd-8e6ece9399e7-110-0-logArchive.tar.gz /store/unmerged/logs/prod/2018/11/16/fanzago_MonteCarlo_eff_14112018_FF_CMS_Home_181115_104016_6629/Production/0000/0/e4a30b2e-9894-4c27-9cbd-8e6ece9399e7-70-0-logArchive.tar.gz /store/unmerged/logs/prod/2018/11/17/fanzago_MonteCarlo_eff_14112018_FF_CMS_Home_181115_104016_6629/Production/0000/1/e4a30b2e-9894-4c27-9cbd-8e6ece9399e7-29-1-logArchive.tar.gz /store/unmerged/logs/prod/2018/11/16/fanzago_MonteCarlo_eff_14112018_FF_CMS_Home_181115_104016_6629/Production/0000/0/e4a30b2e-9894-4c27-9cbd-8e6ece9399e7-58-0-logArchive.tar.gz /store/unmerged/logs/prod/2018/11/16/fanzago_MonteCarlo_eff_14112018_FF_CMS_Home_181115_104016_6629/Production/0000/0/e4a30b2e-9894-4c27-9cbd-8e6ece9399e7-78-0-logArchive.tar.gz /store/unmerged/logs/prod/2018/11/17/fanzago_MonteCarlo_eff_14112018_FF_CMS_Home_181115_104016_6629/Production/0000/1/e4a30b2e-9894-4c27-9cbd-8e6ece9399e7-39-1-logArchive.tar.gz /srv/job/WMTaskSpace/logCollect1
2018-11-17 05:45:15,534:ERROR:LogCollect:Unable to copy logArchives to local disk
2018-11-17 05:45:15,535:ERROR:LogCollect:Scram output: Log for recording SCRAM command-line output
-------------------------------------------

 *** Break *** segmentation violation

===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002ad844de089e in waitpid () from /lib64/libc.so.6
#1  0x00002ad844d724e9 in do_system () from /lib64/libc.so.6
#2  0x00002ad843232911 in TUnixSystem::StackTrace() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_3/external/slc6_amd64_gcc700/lib/libCore.so
#3  0x00002ad843234f5c in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_3/external/slc6_amd64_gcc700/lib/libCore.so
#4  <signal handler called>
#5  0x000000000124e770 in ?? ()
#6  0x00002ad8471ec53a in Davix::HttpIOChain::resetIO (this=this
entry=0x124e168, iocontext=...) at /build/cmsbld/auto-builds/CMSSW_10_2_0_pre3-slc6_amd64_gcc700/build/CMSSW_10_2_0_pre3-build/BUILD/slc6_amd64_gcc700/external/davix/0.6.7-gnimlf2/davix-0.6.7/src/fileops/httpiochain.cpp:115
#7  0x00002ad847209dbc in Davix::DavPosix::close (this=<optimized out>, fd=0x124e140, err=0x7ffdc8639608) at /build/cmsbld/auto-builds/CMSSW_10_2_0_pre3-slc6_amd64_gcc700/build/CMSSW_10_2_0_pre3-build/BUILD/slc6_amd64_gcc700/external/davix/0.6.7-gnimlf2/davix-0.6.7/src/file/davposix.cpp:586
#8  0x00002ad847189d58 in DavixFile::close() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_3/lib/slc6_amd64_gcc700/libUtilitiesDavixAdaptor.so
#9  0x00002ad84718a6c1 in DavixFile::~DavixFile() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_3/lib/slc6_amd64_gcc700/libUtilitiesDavixAdaptor.so
#10 0x00002ad84718a729 in DavixFile::~DavixFile() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_3/lib/slc6_amd64_gcc700/libUtilitiesDavixAdaptor.so
#11 0x000000000040ac56 in main ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum http://root.cern.ch/forum.
Only if you are really convinced it is a bug in ROOT then please submit a
report at http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x000000000124e770 in ?? ()
#6  0x00002ad8471ec53a in Davix::HttpIOChain::resetIO (this=this
entry=0x124e168, iocontext=...) at /build/cmsbld/auto-builds/CMSSW_10_2_0_pre3-slc6_amd64_gcc700/build/CMSSW_10_2_0_pre3-build/BUILD/slc6_amd64_gcc700/external/davix/0.6.7-gnimlf2/davix-0.6.7/src/fileops/httpiochain.cpp:115
#7  0x00002ad847209dbc in Davix::DavPosix::close (this=<optimized out>, fd=0x124e140, err=0x7ffdc8639608) at /build/cmsbld/auto-builds/CMSSW_10_2_0_pre3-slc6_amd64_gcc700/build/CMSSW_10_2_0_pre3-build/BUILD/slc6_amd64_gcc700/external/davix/0.6.7-gnimlf2/davix-0.6.7/src/file/davposix.cpp:586
#8  0x00002ad847189d58 in DavixFile::close() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_3/lib/slc6_amd64_gcc700/libUtilitiesDavixAdaptor.so
#9  0x00002ad84718a6c1 in DavixFile::~DavixFile() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_3/lib/slc6_amd64_gcc700/libUtilitiesDavixAdaptor.so
#10 0x00002ad84718a729 in DavixFile::~DavixFile() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_3/lib/slc6_amd64_gcc700/libUtilitiesDavixAdaptor.so
#11 0x000000000040ac56 in main ()
===========================================================
```

I'm not aware of such issues in production, neither I've seen it in our usual testbed workflows. I don't really know how to advance from this point...

I've put the logCollect log tar here:
http://amaltaro.web.cern.ch/amaltaro/forWMCore/Issue_8854/

**Comment by bbockelm** [comment]
@amaltaro - this is a CMSSW bug (or, more likely, a bug in one of the dependencies).  Can you file a bug report with CMSSW referencing the above?

**Comment by amaltaro** [comment]
@bbockelm I assume it's a bug triggered only in especial environment/conditions then(?) We ran the same workflow template over and over (at CERN and FNAL) and I don't see any LogCollect failures.

**Comment by bbockelm** [comment]
Right - the error is in libdavix, which is only used when the stageout protocol is set to HTTP(s).  That's not used at either CERN or FNAL.  I think it's used at Caltech and Nebraska, however.

**Comment by amaltaro** [comment]
Thanks Brian! Issue created:
https://github.com/cms-sw/cmssw/issues/25292

**Comment by fanzago** [comment]
Hi all,
so how can we test the LogCollect step in cms@home?
In the submitted workflow the version of CMSSW for the request is 
"CMSSWVersion": "CMSSW_7_1_25_patch3".
Can we change it with another one?

**Comment by fanzago** [comment]
Ok Alan, thanks,
I think this is a question for Laurence...

**Comment by fanzago** [comment]
But ....I have a doubt... looking in the site-local-config, the protocol for the stageout is
    <local-stage-out>
     <command value="xrdcp"/>
     <option value="--wma-disablewriterecovery"/>
     <catalog url="trivialcatalog_file:/cvmfs/cms.cern.ch/SITECONF/T2_CH_CERN/PhEDEx/storage.xml?protocol=eos"/>
     <se-name value="srm-eoscms.cern.ch"/>
     <phedex-node value="T2_CH_CERN"/>
    </local-stage-out>

http is used in the event-data part, reading the input from databridge... 
    <event-data>
      <catalog url="trivialcatalog_file:/cvmfs/cms.cern.ch/SITECONF/local/PhEDEx/storage.xml?protocol=http"/>
    </event-data>

So, if I'm not wrong, changing the L4 we change how to read the input...

**Comment by bbockelm** [comment]
Hi @fanzago - right, the question is about reading inputs (which is what is crashing).

@amaltaro - that said, I'm guessing that if it's failing at CERN it might also be failing at Nebraska.

**Comment by fanzago** [comment]
Hi @bbockelm ok. But the ProductionMergeRAWSIMoutput step as the ProductionMergeLHEoutput work well and also these steps read input from the databridge via http. So the problem is during the "step" of copy of input logs from databridge to "local disk" eos, that is something done only in the LogCollect and not in the merge of outputs...

**Comment by bbockelm** [comment]
Correct.  That's the only step that uses `edmCopyUtil`.

**Comment by fanzago** [comment]
Hi all, do you have any news about the fix in CMSSW?

**Comment by ticoann** [comment]
@fanzago, Looking at the thread in 
https://github.com/cms-sw/cmssw/issues/25292
https://github.com/cms-sw/cmssw/pull/25363

It seems to be fixed, but issue is still open.

**Comment by fanzago** [comment]
Hi all,
I see in /cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw the last release CMSSW_10_4_0/ that should contain the fix for edmCopyUtil.

@amaltaro can I submit a new workflow using the template https://github.com/dmwm/WMCore/blob/master/test/data/ReqMgr/requests/DMWM/MonteCarlo_eff.json ?

**Comment by ticoann** [comment]
Alan is on vacation until the beginning of Jan. Template contains "CMSSWVersion": "CMSSW_7_1_25_patch3".  Do you mean you will change the version on the template and submit  the new request?

**Comment by fanzago** [comment]
Hi @ticoann yes, or if there is another template to be used with the new release of CMSSW_10_4_0

**Comment by ticoann** [comment]
We don't have template with CMSSW_10_4_0 yet. Yes, MonteCarlo_eff is good template for the test.

**Comment by fanzago** [comment]
Ok, so I will change the CMSSW version in the template. Thanks!

**Comment by fanzago** [comment]
Here the new workflow
fanzago_MonteCarlo_eff_19122018_FF_CMS_Home_181219_174158_709

**Comment by fanzago** [comment]
Hi all, the previous workflow failed due to problem with the scramArch (I didn't change it int the template) so we killed it. After changing the ScramArch with slc6_amd64_gcc700 and  submitting a new workflow fanzago_MonteCarlo_eff_19122018_2_FF_CMS_Home_181219_175409_6336, the new failure is
----
Executing CMSSW
cmsRun  -j FrameworkJobReport.xml PSet.py
%MSG-w CondDBESSource:  (NoModuleName) 19-Dec-2018 21:11:50 UTC pre-events
[WARNING] You are trying to read Global Tag "MCRUN2_71_V1::All" - postfix "::All" should not be used for V2.
%MSG
----- Begin Fatal Exception 19-Dec-2018 21:11:53 UTC-----------------------
An exception of category 'ConditionDatabase' occurred while
   [0] Constructing the EventProcessor
   [1] Constructing ESSource: class=PoolDBESSource label='GlobalTag'
Exception Message:
Global Tag "MCRUN2_71_V1::All" has not been found in the database. from GTProxy::load 
----- End Fatal Exception -------------------------------------------------
Complete
process id is 264 status is 65

**Comment by ticoann** [comment]
I am not sure why it doesn't find Global tag, we were testing that template before. @Dr15Jones, Chris, do you know about this error? 
FYI, it seems cmsweb-testbed is down at the moment.

**Comment by Dr15Jones** [comment]
@ticoann questions about global tags are best directed to the DB L2 @ggovi

**Comment by ticoann** [comment]
Thanks Chris for the contact.

**Comment by fanzago** [comment]
Hi all,
do you have any news about the last problem?
Thanks
 Federica

**Comment by amaltaro** [comment]
@fanzago I lost track of this issue. Are there any WMCore/WMAgent pending issues on this topic?

**Comment by amaltaro** [comment]
The CMS@Home agent was just upgraded and this problem is supposed to be resolved.
I'm closing this ticket, feel free to reopen if the problem persists.
