### ISSUE TITLE
MariaDB database corruption in submit8

### ISSUE THREAD

**Issue by amaltaro** [dmwm/WMCore#9938]
**Impact of the bug**
WMAgent (specific to submit8)

**Describe the bug**
Not really a bug, but an incident with one of the agents that we need to investigate and recover from.

I received many emails over the last night about components getting automatically restarted over and over, failing to connect to mysqldb. It turns out MariaDB wasn't responding, one could not stop/restart/start it, the mysql.sock file couldn't be deleted.

The error log shows some scary messages, will provide them at the very bottom.

**How to reproduce it**
no clue

**Expected behavior**
It's not a development item. However, I'd like to keep some records here on what were the actions taken and how we recovered (or not) from this data corruption. My first time dealing with it, hopefully I won't make things even worse!

The whole submit8 agent is down, mysql is getting restarted from time to time.

**Additional context and error message**
When restarting mysql, one can connect to the prompt terminal, but nothing beyond that.
Error log (under install/mysql/logs/error.log) gets into an infinite loop printing something like (here is the first time this crash was reported in the log file):
```
Version: '10.1.21-MariaDB'  socket: '/storage/local/data1/cmsdataops/srv/wmagent/v1.3.6.patch4/install/mysql/logs/mysql.sock'  port: 0  Source distribution
2020-09-24 16:38:56 7fc0373fa700  InnoDB: Error: space id and page n:o stored in the page
InnoDB: read in are 34:1669, should be 67:15356!
2020-09-24 16:40:14 7fc032a93700  InnoDB: Error: space id and page n:o stored in the page
InnoDB: read in are 34:1669, should be 67:15356!
2020-09-24 16:40:14 7fc032a93700  InnoDB: Assertion failure in thread 140463460398848 in file btr0pcur.cc line 447
InnoDB: Failing assertion: btr_page_get_prev(next_page, mtr) == buf_block_get_page_no(btr_pcur_get_block(cursor))
InnoDB: We intentionally generate a memory trap.
InnoDB: Submit a detailed bug report to http://bugs.mysql.com.
InnoDB: If you get repeated assertion failures or crashes, even
InnoDB: immediately after the mysqld startup, there may be
InnoDB: corruption in the InnoDB tablespace. Please refer to
InnoDB: http://dev.mysql.com/doc/refman/5.6/en/forcing-innodb-recovery.html
InnoDB: about forcing recovery.
200924 16:40:14 [ERROR] mysqld got signal 6 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.

To report this bug, see https://mariadb.com/kb/en/reporting-bugs

We will try our best to scrape up some info that will hopefully help
diagnose the problem, but since we have already crashed, 
something is definitely wrong and this may fail.

Server version: 10.1.21-MariaDB
key_buffer_size=4194304000
read_buffer_size=131072
max_used_connections=31
max_threads=202
thread_count=30
It is possible that mysqld could use up to 
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 4539680 K  bytes of memory
Hope that's ok; if not, decrease some variables in the equation.

Thread pointer: 0x562c05684488
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 0x7fc032a92d58 thread_stack 0x30000
/data/srv/wmagent/v1.3.6.patch4/sw/slc7_amd64_gcc630/external/mariadb/10.1.21-comp2/bin/mysqld(my_print_stacktrace+0x29)[0x562c01ec6019]
/data/srv/wmagent/v1.3.6.patch4/sw/slc7_amd64_gcc630/external/mariadb/10.1.21-comp2/bin/mysqld(handle_fatal_signal+0x3ad)[0x562c01aac9fd]
/lib64/libpthread.so.0(+0xf630)[0x7fc1d8f76630]
/lib64/libc.so.6(gsignal+0x37)[0x7fc1d7f11377]
/lib64/libc.so.6(abort+0x148)[0x7fc1d7f12a68]
/data/srv/wmagent/v1.3.6.patch4/sw/slc7_amd64_gcc630/external/mariadb/10.1.21-comp2/bin/mysqld(+0x89ddf8)[0x562c01debdf8]
/data/srv/wmagent/v1.3.6.patch4/sw/slc7_amd64_gcc630/external/mariadb/10.1.21-comp2/bin/mysqld(+0x83c3c7)[0x562c01d8a3c7]
/data/srv/wmagent/v1.3.6.patch4/sw/slc7_amd64_gcc630/external/mariadb/10.1.21-comp2/bin/mysqld(+0x83e19b)[0x562c01d8c19b]
/data/srv/wmagent/v1.3.6.patch4/sw/slc7_amd64_gcc630/external/mariadb/10.1.21-comp2/bin/mysqld(+0x792937)[0x562c01ce0937]
/data/srv/wmagent/v1.3.6.patch4/sw/slc7_amd64_gcc630/external/mariadb/10.1.21-comp2/bin/mysqld(_ZN7handler18ha_index_next_sameEPhPKhj+0x145)[0x562c01ab1f85]
/data/srv/wmagent/v1.3.6.patch4/sw/slc7_amd64_gcc630/external/mariadb/10.1.21-comp2/bin/mysqld(+0x42f8b5)[0x562c0197d8b5]
/data/srv/wmagent/v1.3.6.patch4/sw/slc7_amd64_gcc630/external/mariadb/10.1.21-comp2/bin/mysqld(_Z10sub_selectP4JOINP13st_join_tableb+0x196)[0x562c019728e6]
/data/srv/wmagent/v1.3.6.patch4/sw/slc7_amd64_gcc630/external/mariadb/10.1.21-comp2/bin/mysqld(+0x41d449)[0x562c0196b449]
/data/srv/wmagent/v1.3.6.patch4/sw/slc7_amd64_gcc630/external/mariadb/10.1.21-comp2/bin/mysqld(_Z10sub_selectP4JOINP13st_join_tableb+0x125)[0x562c01972875]
/data/srv/wmagent/v1.3.6.patch4/sw/slc7_amd64_gcc630/external/mariadb/10.1.21-comp2/bin/mysqld(+0x4330f5)[0x562c019810f5]
/data/srv/wmagent/v1.3.6.patch4/sw/slc7_amd64_gcc630/external/mariadb/10.1.21-comp2/bin/mysqld(_ZN4JOIN10exec_innerEv+0xb54)[0x562c019926d4]
/data/srv/wmagent/v1.3.6.patch4/sw/slc7_amd64_gcc630/external/mariadb/10.1.21-comp2/bin/mysqld(_ZN4JOIN4execEv+0x44)[0x562c01994124]
/data/srv/wmagent/v1.3.6.patch4/sw/slc7_amd64_gcc630/external/mariadb/10.1.21-comp2/bin/mysqld(_Z12mysql_selectP3THDPPP4ItemP10TABLE_LISTjR4ListIS1_ES2_jP8st_orderSB_S2_SB_yP13select_resultP18st_select_lex_unitP13st_select_lex+0xe7)[0x562c01990d97]
/data/srv/wmagent/v1.3.6.patch4/sw/slc7_amd64_gcc630/external/mariadb/10.1.21-comp2/bin/mysqld(_Z13handle_selectP3THDP3LEXP13select_resultm+0x12e)[0x562c019917ae]
/data/srv/wmagent/v1.3.6.patch4/sw/slc7_amd64_gcc630/external/mariadb/10.1.21-comp2/bin/mysqld(+0x3ebb18)[0x562c01939b18]
/data/srv/wmagent/v1.3.6.patch4/sw/slc7_amd64_gcc630/external/mariadb/10.1.21-comp2/bin/mysqld(_Z21mysql_execute_commandP3THD+0x60e1)[0x562c01946481]
/data/srv/wmagent/v1.3.6.patch4/sw/slc7_amd64_gcc630/external/mariadb/10.1.21-comp2/bin/mysqld(_Z11mysql_parseP3THDPcjP12Parser_state+0x31b)[0x562c01948e2b]
/data/srv/wmagent/v1.3.6.patch4/sw/slc7_amd64_gcc630/external/mariadb/10.1.21-comp2/bin/mysqld(_Z16dispatch_command19enum_server_commandP3THDPcj+0x223b)[0x562c0194beab]
/data/srv/wmagent/v1.3.6.patch4/sw/slc7_amd64_gcc630/external/mariadb/10.1.21-comp2/bin/mysqld(_Z10do_commandP3THD+0x146)[0x562c0194c626]
/data/srv/wmagent/v1.3.6.patch4/sw/slc7_amd64_gcc630/external/mariadb/10.1.21-comp2/bin/mysqld(_Z24do_handle_one_connectionP3THD+0x1d4)[0x562c01a03174]
/data/srv/wmagent/v1.3.6.patch4/sw/slc7_amd64_gcc630/external/mariadb/10.1.21-comp2/bin/mysqld(handle_one_connection+0x37)[0x562c01a032d7]
/lib64/libpthread.so.0(+0x7ea5)[0x7fc1d8f6eea5]
/lib64/libc.so.6(clone+0x6d)[0x7fc1d7fd98cd]
```

**Comment by amaltaro** [comment]
If anyone has any experience with this, I'm all ears. For now, I'm googling for ways to recover this data and the system, will try this mysqldump discussed over SO:
https://stackoverflow.com/questions/15304708/recover-mysql-database-from-ibdata1

**Comment by amaltaro** [comment]
So, I follow that suggestion to using `mysqldump` and, apparently I managed to resolve the data corruption and everything is running smoothly again.

I had to adapt that procedure though, with steps like:
1. sourcing the agent environment to get all the mysql binaries on the path:
```
source apps/wmagent/etc/profile.d/init.sh 
```

2. Had to set recovery to level 2 (config/mysql/my.cnf), otherwise the databased kept crashing in an infinite loop:
```
innodb_force_recovery = 2
```

3. once the database remains stable in one of those levels, we can dump all the databases (but I think we could dump just the `wmagent` database):
```
mysqldump -u root -p --all-databases --socket=/storage/local/data1/cmsdataops/srv/wmagent/v1.3.6.patch4/install/mysql/logs/mysql.sock > mariadb_backup/mysqldump-all.sql
```

4. with the dump completed, connect to the mysql prompt and drop the `wmagent` database:
```
MariaDB [wmagent]> DROP DATABASE wmagent;
Query OK, 48 rows affected (6.83 sec)
```

5. stop and start mysql once again (still in recovery level 2, otherwise it keeps breaking).
6. now we can recover all the data from the backup we have previously created (this took ~20 to 30min)
```
mysql -u root --socket=/storage/local/data1/cmsdataops/srv/wmagent/v1.3.6.patch4/install/mysql/logs/mysql.sock -p < mariadb_backup/mysqldump-all.sql
```

7. stop mysql once again, set recovery to the original level (level 0) and restart mysql. The error.log should have stopped reporting issues by now. If everything looks Okay, restart couch and all the components and be happy.

The P&R team was warned about this incident and they will keep an eye on this agent today. With happiness, I close this issue!
